<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDv-bL-Soh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="HVg-Ea-ef8">
            <objects>
                <tableViewController id="bNO-Rz-4Dj" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxd-yg-LI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="0Ju-jO-9Mf" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ju-jO-9Mf" id="rJ3-Xq-LQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-dH-cez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-9v-VfK">
                                                    <rect key="frame" x="0.0" y="23" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-4l-xUR">
                                                    <rect key="frame" x="94" y="23" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-aM-gyJ">
                                                    <rect key="frame" x="188" y="23" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-Qj-bvS">
                                                    <rect key="frame" x="282" y="23" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jlH-dH-cez" firstAttribute="leading" secondItem="rJ3-Xq-LQ2" secondAttribute="leading" id="QDQ-cP-ak3"/>
                                        <constraint firstAttribute="bottom" secondItem="jlH-dH-cez" secondAttribute="bottom" id="hxT-Fi-5Uz"/>
                                        <constraint firstAttribute="trailing" secondItem="jlH-dH-cez" secondAttribute="trailing" id="lkp-lN-Kny"/>
                                        <constraint firstItem="jlH-dH-cez" firstAttribute="top" secondItem="rJ3-Xq-LQ2" secondAttribute="top" id="sCf-e2-ahx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="kub-4l-xUR" id="0U3-yl-AZU"/>
                                    <outlet property="genreLabel" destination="1FO-aM-gyJ" id="i40-gX-gqG"/>
                                    <outlet property="lenghtLabel" destination="0En-Qj-bvS" id="b0m-3g-uJw"/>
                                    <outlet property="titleLabel" destination="eLe-9v-VfK" id="l27-W8-Rlc"/>
                                    <segue destination="hZC-LS-rvi" kind="show" identifier="EditBook" id="qEg-1p-g9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNO-Rz-4Dj" id="spo-GA-T8S"/>
                            <outlet property="delegate" destination="bNO-Rz-4Dj" id="8op-3G-G68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="l3L-p8-guE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1M3-DT-Y72">
                            <connections>
                                <segue destination="hZC-LS-rvi" kind="show" identifier="AddBook" id="SGO-7M-IDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-R3-xTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-69.715142428785612"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="nnj-5d-FOU">
            <objects>
                <tableViewController id="hZC-LS-rvi" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Kk-3K-sEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="5Kn-6H-Ddm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c1M-jr-cPW">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1M-jr-cPW" id="tGp-3v-TGO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-hk-dGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlR-hk-dGf" firstAttribute="leading" secondItem="tGp-3v-TGO" secondAttribute="leading" id="6Gv-LP-gH2"/>
                                                <constraint firstItem="rlR-hk-dGf" firstAttribute="top" secondItem="tGp-3v-TGO" secondAttribute="top" id="X0L-tn-27b"/>
                                                <constraint firstAttribute="bottom" secondItem="rlR-hk-dGf" secondAttribute="bottom" id="hLP-Wg-pyE"/>
                                                <constraint firstAttribute="trailing" secondItem="rlR-hk-dGf" secondAttribute="trailing" id="nIv-gO-IMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="4bW-zN-cYM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oqf-jM-wO4">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqf-jM-wO4" id="Gep-dW-Pb7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-9I-zCH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x6I-9I-zCH" secondAttribute="bottom" id="8qo-KQ-akq"/>
                                                <constraint firstItem="x6I-9I-zCH" firstAttribute="leading" secondItem="Gep-dW-Pb7" secondAttribute="leading" id="dLr-9C-9lH"/>
                                                <constraint firstItem="x6I-9I-zCH" firstAttribute="top" secondItem="Gep-dW-Pb7" secondAttribute="top" id="e88-7a-S3n"/>
                                                <constraint firstAttribute="trailing" secondItem="x6I-9I-zCH" secondAttribute="trailing" id="jVd-kN-sOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="Ebv-jO-m6z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Le-ui-Blx">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Le-ui-Blx" id="Cgv-U3-WcE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-9f-prY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZWj-9f-prY" secondAttribute="bottom" id="E87-Bj-5KK"/>
                                                <constraint firstItem="ZWj-9f-prY" firstAttribute="top" secondItem="Cgv-U3-WcE" secondAttribute="top" id="cje-AN-UQW"/>
                                                <constraint firstItem="ZWj-9f-prY" firstAttribute="leading" secondItem="Cgv-U3-WcE" secondAttribute="leading" id="h3E-jm-3O3"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWj-9f-prY" secondAttribute="trailing" id="wCk-Op-h3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lenght" id="SxH-qo-YGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x63-zc-oKv">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x63-zc-oKv" id="sLq-yq-Juz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-W9-79f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4y-W9-79f" firstAttribute="leading" secondItem="sLq-yq-Juz" secondAttribute="leading" id="4Xl-kv-4gY"/>
                                                <constraint firstItem="a4y-W9-79f" firstAttribute="top" secondItem="sLq-yq-Juz" secondAttribute="top" id="Xj9-fk-rFd"/>
                                                <constraint firstAttribute="trailing" secondItem="a4y-W9-79f" secondAttribute="trailing" id="ee4-UJ-vxR"/>
                                                <constraint firstAttribute="bottom" secondItem="a4y-W9-79f" secondAttribute="bottom" id="qcO-GO-7DS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EnL-nl-eNC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jSb-Yu-D5u">
                                        <rect key="frame" x="0.0" y="435.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSb-Yu-D5u" id="1O2-qT-QfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-dU-o5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="hZC-LS-rvi" eventType="touchUpInside" id="jHL-XB-JS6"/>
                                                        <segue destination="3SW-gM-5gf" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="JI6-JX-lbj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZk-dU-o5F" firstAttribute="top" secondItem="1O2-qT-QfX" secondAttribute="top" id="7KK-xA-FBI"/>
                                                <constraint firstAttribute="bottom" secondItem="tZk-dU-o5F" secondAttribute="bottom" id="gcL-aT-7DR"/>
                                                <constraint firstItem="tZk-dU-o5F" firstAttribute="leading" secondItem="1O2-qT-QfX" secondAttribute="leading" id="lnK-kM-oKj"/>
                                                <constraint firstAttribute="trailing" secondItem="tZk-dU-o5F" secondAttribute="trailing" id="sge-RQ-886"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hZC-LS-rvi" id="PvY-kx-YqK"/>
                            <outlet property="delegate" destination="hZC-LS-rvi" id="fiT-Wf-My7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorTextField" destination="x6I-9I-zCH" id="pte-cs-Hno"/>
                        <outlet property="genreTextField" destination="ZWj-9f-prY" id="N4N-bg-hnU"/>
                        <outlet property="lenghtTextField" destination="a4y-W9-79f" id="u0u-fi-N0v"/>
                        <outlet property="titleTextField" destination="rlR-hk-dGf" id="FVx-Ea-ZTV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfX-ht-WGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3SW-gM-5gf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X24-gS-ZXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDv-bL-Soh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AtC-VK-qP8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNO-Rz-4Dj" kind="relationship" relationship="rootViewController" id="w2k-zh-Gm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3O-hn-TgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-69.715142428785612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SGO-7M-IDS"/>
    </inferredMetricsTieBreakers>
</document>
