<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cV1-0S-WBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-Oc-lgz">
                                <rect key="frame" x="0.0" y="64" width="376" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-ZG-2Sx">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="330"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-l0-8Zj">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="282"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZUI-l0-8Zj" secondAttribute="height" multiplier="2:1.5" id="NKQ-dA-PhA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-2A-dKJ">
                                                <rect key="frame" x="0.0" y="282" width="376" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-Ql-rdU">
                                                <rect key="frame" x="0.0" y="306" width="376" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HdR-ZG-2Sx" firstAttribute="leading" secondItem="tlr-Oc-lgz" secondAttribute="leading" id="bQc-wj-xQs"/>
                                    <constraint firstAttribute="bottom" secondItem="HdR-ZG-2Sx" secondAttribute="bottom" id="e0m-kO-Vel"/>
                                    <constraint firstAttribute="trailing" secondItem="HdR-ZG-2Sx" secondAttribute="trailing" id="gHz-Zu-YEs"/>
                                    <constraint firstItem="HdR-ZG-2Sx" firstAttribute="top" secondItem="tlr-Oc-lgz" secondAttribute="top" id="maR-GV-cjQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlr-Oc-lgz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TpO-fr-gRZ"/>
                            <constraint firstItem="ZUI-l0-8Zj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vg6-UB-JXE"/>
                            <constraint firstItem="tlr-Oc-lgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aD7-LZ-5bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlr-Oc-lgz" secondAttribute="trailing" id="fhN-Aw-FiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tlr-Oc-lgz" secondAttribute="bottom" id="tsq-oE-dJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyo-wZ-C5a"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="NoX-Ql-rdU" id="3Q6-rL-fzB"/>
                        <outlet property="imageView" destination="ZUI-l0-8Zj" id="nBX-il-gMw"/>
                        <outlet property="titleLabel" destination="DN6-2A-dKJ" id="S2V-To-kDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMj-Xj-tkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cV1-0S-WBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFI-DK-8e2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfh-ZW-HnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1S-XV-x4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="134"/>
        </scene>
    </scenes>
</document>
