<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonthProyectPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="26"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="dUT-p8-zhd">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="F3q-iK-urv" customClass="DataViewController" customModule="MonthProyectPages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxq-8K-I0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R86-1e-oqx">
                                <rect key="frame" x="104" y="40" width="112" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-lL-OT5">
                                <rect key="frame" x="20" y="108" width="280" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKc-Aw-mdc" firstAttribute="trailing" secondItem="n9M-lL-OT5" secondAttribute="trailing" constant="20" id="8er-kR-LDg"/>
                            <constraint firstItem="kKc-Aw-mdc" firstAttribute="bottom" secondItem="n9M-lL-OT5" secondAttribute="bottom" constant="20" id="DkB-km-nX7"/>
                            <constraint firstItem="R86-1e-oqx" firstAttribute="top" secondItem="kKc-Aw-mdc" secondAttribute="top" constant="20" id="MWy-98-kgj"/>
                            <constraint firstItem="R86-1e-oqx" firstAttribute="centerX" secondItem="uxq-8K-I0g" secondAttribute="centerX" id="hpM-Te-DJ4"/>
                            <constraint firstItem="n9M-lL-OT5" firstAttribute="leading" secondItem="kKc-Aw-mdc" secondAttribute="leading" constant="20" id="mUE-z4-BJF"/>
                            <constraint firstItem="n9M-lL-OT5" firstAttribute="top" secondItem="R86-1e-oqx" secondAttribute="bottom" constant="20" id="rKe-C5-WAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKc-Aw-mdc"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="R86-1e-oqx" id="pGr-Kw-vyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8t-Hb-vLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="27"/>
        </scene>
    </scenes>
</document>
